apply plugin: 'java'

group = 'mchorse'
archivesBaseName = 'bbs-engine'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://jitpack.io/"
    }
}

dependencies {
    implementation commonDependencies

    /* Unit testing */
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

/* Utility tasks */

task copyRuntimeLibs(type: Copy) {
    from sourceSets.main.compileClasspath
    into "build/dependencies/"
}

tasks.build.dependsOn.add(copyRuntimeLibs)